# ShortLinkGeneration

./: .gitignore  Dockerfile  README.md  ShortLinkGeneration.sln  docker-compose.yml  nginx.conf  run-docker.sh  start.sh
ShortLinkGeneration/: Program.cs  ShortLinkGeneration.csproj  WeatherForecast.cs  appsettings.json  init.sql
ShortLinkGeneration/Attribute/: AuthAttribute.cs  ValidateJwtTokenAttribute.cs
ShortLinkGeneration/Components/: App.razor  _Imports.razor
ShortLinkGeneration/Controllers/: BaseController.cs  InitController.cs  ManageUsersController.cs  ManagerLinksController.cs  RedirectController.cs  UsersController.cs  WeatherForecastController.cs  linksController.cs
ShortLinkGeneration/DB/: DBEntity.cs  ShortLinkContext.cs
ShortLinkGeneration/Data/: AppDbContext.cs
ShortLinkGeneration/Entity/: Code.cs  Re.cs
ShortLinkGeneration/Enum/: DatabaseType.cs  UserRole.cs
ShortLinkGeneration/Filter/: CustomerExceptionFilter.cs  ModelValidateActionFilterAttribute.cs
ShortLinkGeneration/Infrastructure/: IMarker.cs  IUserSessionService.cs
ShortLinkGeneration/Jwt/: AuthUtils.cs  IJwtService.cs  TokenOptions.cs  TokenWhiteList.cs
ShortLinkGeneration/Migrations/: 20230603142028_Initial.Designer.cs  20230603142028_Initial.cs  20230604072705_ShortLinkDB.Designer.cs  20230604072705_ShortLinkDB.cs  20230604085626_Initial.Designer.cs  20230604085626_Initial.cs  20230604124955_Initial.Designer.cs  20230604124955_Initial.cs  20230606083415_Initial.Designer.cs  20230606083415_Initial.cs  ShortLinkContextModelSnapshot.cs
ShortLinkGeneration/Tool/: Expand.cs  (+4 more)
(+74 files in other folders)
